{
    "name": "sc2layouts",
    "displayName": "StarCraft 2 Layout",
    "description": "Support for SC2Layout language, utilized in games like StarCraft II and Heroes of the Storm.",
    "icon": "icon.png",
    "version": "1.1.0",
    "publisher": "talv",
    "license": "MIT",
    "packageManager": "yarn@1.22.22",
    "engines": {
        "vscode": "^1.90.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Talv/sc2-layouts"
    },
    "keywords": [
        "sc2",
        "starcraft",
        "StarCraft II",
        "sc2layout",
        "stormlayout"
    ],
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "workspaceContains:**/DescIndex.SC2Layout"
    ],
    "main": "./dist/extension",
    "contributes": {
        "languages": [
            {
                "id": "sc2layout",
                "aliases": [
                    "SC2 Layout",
                    "sc2layout"
                ],
                "extensions": [
                    ".SC2Layout"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sc2layout",
                "scopeName": "text.xml.sc2layout",
                "path": "./syntaxes/sc2layout.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[sc2layout]": {
                "editor.quickSuggestions": {
                    "other": true,
                    "comments": false,
                    "strings": true
                }
            }
        },
        "configuration": {
            "title": "sc2layout",
            "properties": {
                "sc2layout.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "markdownDescription": "Logging verbosity of communication between language server."
                },
                "sc2layout.trace.service": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "error",
                        "warn",
                        "info",
                        "verbose",
                        "debug"
                    ],
                    "default": "info",
                    "markdownDescription": "Logging verbosity of intellisense service."
                },
                "sc2layout.schema.updateMode": {
                    "scope": "application",
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Manual"
                    ],
                    "default": "Auto"
                },
                "sc2layout.schema.localPath": {
                    "scope": "application",
                    "type": "string",
                    "default": null,
                    "description": "Custom path to directory with XML schema files. If set extension will use it instead of default one."
                },
                "sc2layout.dataPath": {
                    "scope": "window",
                    "type": "string",
                    "default": null,
                    "markdownDescription": "Custom path to SC2 data repository with builtin mods, such as local copy of [SC2GameData](https://github.com/SC2Mapster/SC2GameData)."
                },
                "sc2layout.builtinMods": {
                    "scope": "window",
                    "type": [
                        "object",
                        "null"
                    ],
                    "properties": {
                        "mods/alliedcommanders.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/balancemultilanmethodcleanedup.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/balancemulti.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/balancemultislowwarpprism.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/challenges.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/core.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/frontiers.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/glue.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/libertymulti.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/liberty.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/missionpacks/campaigncommon.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/missionpacks/novacampaign.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/novastoryassets.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/starcoop/commanders/arcturusmengsk.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/starcoop/commanders/egonstetmann.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/starcoop/starcoop.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/swarmmulti.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/swarm.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/voidmulti.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/voidprologue.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/void.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/war3data.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/legends/gromhellscream.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/legends/jainaproudmoore.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/legends/malfurionstormrage.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/progression/equipments.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/warclassic.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/warclassicsystem.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/warcoopcore.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/warcoopdata.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/warcore.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/warmeleeai.sc2mod": {
                            "type": "boolean"
                        },
                        "mods/warcoop/warterraintemp.sc2mod": {
                            "type": "boolean"
                        },
                        "campaigns/liberty.sc2campaign": {
                            "type": "boolean"
                        },
                        "campaigns/libertystory.sc2campaign": {
                            "type": "boolean"
                        },
                        "campaigns/swarm.sc2campaign": {
                            "type": "boolean"
                        },
                        "campaigns/swarmstory.sc2campaign": {
                            "type": "boolean"
                        },
                        "campaigns/swarmstoryutil.sc2mod": {
                            "type": "boolean"
                        },
                        "campaigns/void.sc2campaign": {
                            "type": "boolean"
                        },
                        "campaigns/voidstory.sc2campaign": {
                            "type": "boolean"
                        }
                    },
                    "default": {
                        "mods/core.sc2mod": true,
                        "mods/liberty.sc2mod": true,
                        "mods/swarm.sc2mod": true,
                        "mods/void.sc2mod": true,
                        "campaigns/liberty.sc2campaign": true,
                        "campaigns/swarm.sc2campaign": true,
                        "campaigns/void.sc2campaign": true,
                        "mods/alliedcommanders.sc2mod": true,
                        "mods/novastoryassets.sc2mod": true,
                        "mods/starcoop/starcoop.sc2mod": true,
                        "mods/starcoop/commanders/arcturusmengsk.sc2mod": true,
                        "mods/starcoop/commanders/egonstetmann.sc2mod": true
                    }
                },
                "sc2layout.documentUpdateDelay": {
                    "scope": "window",
                    "type": "number",
                    "default": 100,
                    "minimum": 10,
                    "description": "Minimum idle time (ms) required before reindexing dirty files"
                },
                "sc2layout.documentDiagnosticsDelay": {
                    "scope": "window",
                    "type": [
                        "number",
                        "boolean"
                    ],
                    "default": 300,
                    "minimum": 0,
                    "markdownDescription": "Minimum idle time (ms) required before providing code diagnostics for dirty files (value from `documentUpdateDelay` is contributed). Use `false` to disable - in which case diagnostics will be provided only on save."
                },
                "sc2layout.completion.tabStop": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "EOL",
                        "Attr"
                    ],
                    "default": "Attr",
                    "description": "Controls whether to insert tab-stop at end of line, or within the last placeholded attribute."
                },
                "sc2layout.completion.stategroupDefaultState": {
                    "scope": "window",
                    "type": [
                        "boolean",
                        "string"
                    ],
                    "default": true,
                    "description": "Controls whether to include DefaultState in the StateGroup snippet. If string is given it will be used as default placeholder."
                },
                "sc2layout.treeview.visible": {
                    "scope": "window",
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether to display the Treeview?"
                }
            }
        },
        "keybindings": [],
        "commands": [
            {
                "command": "sc2layout.updateSchemaFiles",
                "title": "Update Schema Files",
                "category": "SC2 Layout"
            },
            {
                "command": "sc2layout.analyzeWorkspace",
                "title": "Analyze Workspace",
                "category": "SC2 Layout",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "sc2layout.dtree.revealActiveFile",
                "title": "Reveal Active Element in Layout Tree",
                "category": "SC2 Layout",
                "icon": {
                    "light": "resources/light/layout.svg",
                    "dark": "resources/dark/layout.svg"
                },
                "enablement": "editorLangId == sc2layout"
            },
            {
                "command": "sc2layout.dtree.showInTextEditor",
                "title": "Show in text editor",
                "category": "SC2 Layout",
                "enablement": "view == sc2layoutMainView && viewItem =~ /(layout|element)/"
            },
            {
                "command": "sc2layout.dtree.showProperties",
                "title": "Show properties",
                "category": "SC2 Layout",
                "enablement": "view == sc2layoutMainView && viewItem == element"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "sc2layout.dtree.revealActiveFile",
                    "when": "sc2layout:extensionEnabled && editorLangId == sc2layout"
                }
            ],
            "editor/title": [
                {
                    "command": "sc2layout.dtree.revealActiveFile",
                    "when": "sc2layout:extensionEnabled && resourceLangId == sc2layout && config.sc2layout.treeview.visible == true",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "sc2layout.analyzeWorkspace",
                    "when": "view == sc2layoutMainView",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "sc2layout.dtree.showInTextEditor",
                    "when": "view == sc2layoutMainView && viewItem =~ /(layout|element)/"
                },
                {
                    "command": "sc2layout.dtree.showProperties",
                    "when": "view == sc2layoutMainView && viewItem == element"
                }
            ]
        },
        "views": {
            "sc2layout": [
                {
                    "id": "sc2layoutMainView",
                    "name": "Layout tree",
                    "when": "sc2layout:extensionEnabled && config.sc2layout.treeview.visible == true"
                },
                {
                    "id": "sc2layoutElementView",
                    "name": "Element details",
                    "when": "sc2layout:extensionEnabled && config.sc2layout.treeview.visible == true"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "sc2layout",
                    "title": "StarCraft II Layouts",
                    "icon": "resources/layout.svg"
                }
            ]
        }
    },
    "scripts": {
        "clean": "rm -rf ./backend/out && rm -rf ./client/out",
        "build": "tsc -b",
        "build:watch": "tsc -b -w",
        "build:bundle": "node ./tools/build.mjs",
        "build:sc2-data": "node ./tools/prepare-sc2-data.mjs",
        "test:server": "cd ./backend && yarn run mocha",
        "vscode:prepublish": "yarn run build:bundle --production"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^20.14",
        "@types/vscode": "~1.89.0",
        "esbuild": "^0.23.0",
        "glob": "^11.0.0",
        "source-map-support": "^0.5.13",
        "ts-node": "^10.9.2",
        "typescript": "5.5",
        "vsce": "^2.15.0"
    },
    "__metadata": {
        "id": "3ed7a10b-6274-4775-a510-0b8cd508ef3e",
        "publisherDisplayName": "Talv",
        "publisherId": "60b06097-c0b9-440b-aa23-09911f15089c"
    }
}
