{
    "name": "sc2layouts",
    "displayName": "StarCraft II Layouts",
    "description": "",
    "version": "0.4.1",
    "publisher": "talv",
    "license": "MIT",
    "engines": {
        "vscode": "^1.27.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Talv/sc2-layouts.git"
    },
    "keywords": [
        "sc2",
        "starcraft",
        "StarCraft II",
        "layouts",
        "sc2layout"
    ],
    "categories": [
        "Programming Languages"
    ],
    "preview": true,
    "activationEvents": [
        "onLanguage:sc2layout"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "sc2layout",
                "aliases": [
                    "SC2 Layout",
                    "sc2layout"
                ],
                "extensions": [
                    ".SC2Layout"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sc2layout",
                "scopeName": "text.xml.sc2layout",
                "path": "./syntaxes/sc2layout.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[sc2layout]": {
                "editor.quickSuggestions": true
            }
        },
        "configuration": {
            "title": "sc2layout",
            "properties": {
                "sc2layout.builtinMods": {
                    "scope": "window",
                    "type": "object",
                    "default": {
                        "mods/core.sc2mod": true,
                        "mods/liberty.sc2mod": true,
                        "mods/war3data.sc2mod": false,
                        "mods/novastoryassets.sc2mod": false,
                        "mods/voidprologue.sc2mod": false,
                        "mods/alliedcommanders.sc2mod": false,
                        "mods/missionpacks/novacampaign.sc2mod": false,
                        "campaigns/liberty.sc2campaign": true,
                        "campaigns/swarm.sc2campaign": true,
                        "campaigns/swarmstory.sc2campaign": false,
                        "campaigns/void.sc2campaign": true,
                        "campaigns/voidstory.sc2campaign": false
                    }
                },
                "sc2layout.documentUpdateDelay": {
                    "scope": "window",
                    "type": "number",
                    "default": 100,
                    "minimum": 10,
                    "description": "Minimum idle time (ms) required before reindexing dirty files"
                },
                "sc2layout.documentDiagnosticsDelay": {
                    "scope": "window",
                    "type": "number",
                    "default": 300,
                    "minimum": -1,
                    "description": "Minimum idle time (ms) required before providing code diagnostics for dirty files (value from *documentUpdateDelay* is contributed). -1 to disable - in which case diagnostics will be provided only on save."
                },
                "sc2layout.completion.tabStop": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "EOL",
                        "Attr"
                    ],
                    "default": "EOL",
                    "description": "Whether to insert tab-stop at end of line, or within the last placeholded attribute."
                },
                "sc2layout.treeview.visible": {
                    "scope": "window",
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to display the Treeview?"
                }
            }
        },
        "keybindings":[
            {
                "command": "workbench.view.extension.sc2layout",
                "linux": "ctrl+shift+w",
                "win": "ctrl+shift+w"
            }
        ],
        "commands": [
            {
                "command": "sc2layout.gameReload",
                "title": "SC2 Layouts: Game Reload"
            },
            {
                "command": "sc2layout.dtree.gameReload",
                "title": "Reload layouts in game",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "sc2layout.dtree.previewInGame",
                "title": "Preview frame in game",
                "icon": {
                    "light": "resources/light/boolean.svg",
                    "dark": "resources/dark/boolean.svg"
                }
            },
            {
                "command": "sc2layout.dtree.newLayout",
                "title": "New layout",
                "icon": {
                    "light": "resources/light/document.svg",
                    "dark": "resources/dark/document.svg"
                }
            },
            {
                "command": "sc2layout.dtree.showInTextEditor",
                "title": "Show in text editor"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "sc2layout.gameReload",
                    "when": "0"
                }
            ],
            "view/title": [
                {
                    "command": "sc2layout.dtree.gameReload",
                    "when": "view == sc2layoutDesc && 0",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "sc2layout.dtree.newLayout",
                    "when": "view == sc2layoutDesc && viewItem == archive && 0",
                    "group": "inline"
                },
                {
                    "command": "sc2layout.dtree.newLayout",
                    "when": "view == sc2layoutDesc && viewItem == archive && 0"
                },
                {
                    "command": "sc2layout.dtree.previewInGame",
                    "when": "view == sc2layoutDesc && viewItem == desc && 0",
                    "group": "inline"
                },
                {
                    "command": "sc2layout.dtree.showInTextEditor",
                    "when": "view == sc2layoutDesc && viewItem == desc"
                }
            ]
        },
        "views": {
            "sc2layout": [
                {
                    "id": "sc2layoutDesc",
                    "name": "Desc Tree"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "sc2layout",
                    "title": "StarCraft II Layouts",
                    "icon": "resources/layout.svg"
                }
            ]
        }
    },
    "scripts": {
        "clean": "rm -rf out/*",
        "vscode:prepublish": "tsc -p ./",
        "build:watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "vscode:test": "node ./node_modules/vscode/bin/test",
        "test": "mocha --opts mocha.opts",
        "test:watch": "mocha --opts mocha.opts --watch"
    },
    "dependencies": {
        "chai": "^4.1.2",
        "glob": "^7.1.3",
        "mocha": "^5.2.0",
        "vscode-languageserver": "^5.0.3",
        "vscode-uri": "^1.0.6",
        "xml2js": "^0.4.19"
    },
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.1.0",
        "@types/xml2js": "^0.4.3",
        "source-map-support": "^0.5.9",
        "ts-node": "^6.1.2",
        "typescript": "^3.1.3",
        "vscode": "^1.1.21"
    }
}
